<!doctype html>
<html lang="en">
	<head>
		<title>STOCKINGS | LINKS</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="cyn.png" type="image/png">
		<meta name="description" content="Links to important places to read Stockings' manga, socials, artworks, games, and programs">
		<meta property="og:title" content="Stockings – Manga, Art, and Programming">
		<meta property="og:description" content="Original manga one-shots, artwork, and programming projects by Stockings.">
		<meta property="og:image" content="https://stockiings.github.io/main_assets/images/shiori_cover.png">
		<meta property="og:url" content="https://stockiings.github.io/">
	</head>
	<body>
		<nav class="navigation" aria-label="Main navigation">
			<h2 class="visually-hidden">Main navigation</h2>

			<img src="main_assets/images/stockingsbanner2.jpg" alt="stockings banner" width="20%" height="20%">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contents.html">Contents</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="links.html">Links</a></li>
				<li><a href="about.html">About</a></li>
			 </ul>
		</nav>
	
		<div class="social">
			<a href="https://pin.it/1tdZrZRJ2" target="_blank" rel="noopener noreferrer"><img id="social" src="main_assets/images/pinterest.png" alt="pinterest" width="35px" height="35px"></a>
			<a href="https://github.com/stockiings" target="_blank" rel="noopener noreferrer"><img id="social" src="main_assets/images/github.png" alt="github" width="35px" height="35px"></a>

		</div>
		<div class="email">
			<p id="emailText" onclick="copyText()">Email: stockiings@proton.me</p>
		</div>

		<header>
			<h1>Stockings links</h1>

			<p>
				This section features links to various works, manga, oneshots, artworks, programs, and games by Stockings.
			</p>
		
			<img id="bg-image" class="no-select" src="main_assets/images/shiori_cover.png" width="2200" height="1200" draggable="false" alt="anime/manga Art Background by stockings">
			<h1 id="alias" class="no-select" style="color: rgb(225,225,225);"><b>LINKS</b><br>
			________________________________________________
			</h1>
		</header>
		
			<script>
			function copyText() {
				const el = document.getElementById("emailText");
					
				navigator.clipboard.writeText("stockiings@proton.me");
					
				const original = el.textContent;
				el.textContent="Copied!"
				el.classList.add("copied");
					
				setTimeout(() => {
					el.textContent = original;
					el.classList.remove("copied");
				}, 1200);
			}
			</script>
			
			<script>
				const bgimg = document.getElementById("bg-image");
				
				// background
				document.addEventListener("mousemove", (e) => {
				const offsetX = (e.clientX - window.innerWidth / 2) / 20;
				const offsetY = (e.clientY - window.innerHeight / 2) / 20;

					bgimg.style.transform =
					`translate(calc(-50% + ${offsetX}px), calc(-50% + ${offsetY}px))`;
				});
			</script>
			<main>
			</main>
			<footer>
				<h2 class="visually-hidden">
					Stockings – Manga Artist, Illustrator, and Programmer
				</h2>
				<p class="visually-hidden">
					Stockings is a creator website featuring original manga one-shots,
					digital artwork, and programming projects.
				</p>
			</footer>
	</body>
	

</html>

